<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SpecialistFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textAllCaps="true"
            android:layout_marginTop="50dip"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:text="Are you a" />
        <Button
            android:id="@+id/btn_reset_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:background="@null"
            android:text="Farmer ?"
            android:textSize="24sp"
            android:textColor="@color/dodge"
            android:textStyle="bold"
            android:textAllCaps="false"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textAllCaps="true"
            android:layout_marginTop="40dip"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:text="Or" />
        <Button
            android:id="@+id/btn_specialist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:layout_marginBottom="40dip"
            android:background="@null"
            android:text="A Specialist (veternary or Extension officers) ?"
            android:textSize="24sp"
            android:textColor="@color/dodge"
            android:textStyle="bold"
            android:textAllCaps="false"/>
    </LinearLayout>

</ScrollView>